<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <header>
            Header Logo
        </header>
        <nav class="navbar">
            <ul>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </nav>
    </section>


    
    <section class="hero-section"></section>
    <section class="info-section"></section>
    <section class="quote-section"></section>
    <section class="sign-up"></section>
    <footer class="footer"></footer>
</body>
</html>